; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEventDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EventDemo.h"

ClassCount=2
Class1=CEventDemoApp
Class2=CEventDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EVENTDEMO_DIALOG

[CLS:CEventDemoApp]
Type=0
HeaderFile=EventDemo.h
ImplementationFile=EventDemo.cpp
Filter=N
LastObject=CEventDemoApp

[CLS:CEventDemoDlg]
Type=0
HeaderFile=EventDemoDlg.h
ImplementationFile=EventDemoDlg.cpp
Filter=D
LastObject=IDC_CHERRIES
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_EVENTDEMO_DIALOG]
Type=1
Class=CEventDemoDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ICE_CREAM,button,1342177289
Control4=IDC_FROZEN_YOGURT,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CARAMEL_TOPPING,button,1342242819
Control7=IDC_NUTS,button,1342242819
Control8=IDC_CHERRIES,button,1342242819
Control9=IDC_CANCEL,button,1342242816
Control10=IDC_OK,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ADD_TOPPING,edit,1350631552
Control13=IDC_FLAVOR_SELECTION,combobox,1344340226

