//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\EventDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EventDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENTDEMO_DIALOG DIALOGEX 0, 0, 261, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EventDemo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frozen Desserts",IDC_STATIC,105,15,52,8
    LTEXT           "Type",IDC_STATIC,61,38,38,10
    CONTROL         "Ice Cream",IDC_ICE_CREAM,"Button",BS_AUTORADIOBUTTON,63,
                    51,55,15
    CONTROL         "Frozen Yogurt",IDC_FROZEN_YOGURT,"Button",
                    BS_AUTORADIOBUTTON,137,49,62,18
    LTEXT           "Flavors",IDC_STATIC,62,67,24,8
    CONTROL         "Caramel Topping",IDC_CARAMEL_TOPPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,186,96,12
    CONTROL         "Nuts",IDC_NUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,
                    217,96,12
    CONTROL         "Cherries",IDC_CHERRIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,201,96,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,134,273,59,17
    PUSHBUTTON      "OK",IDC_OK,62,273,59,17
    LTEXT           "Additional Topping",IDC_STATIC,62,239,74,11
    EDITTEXT        IDC_ADD_TOPPING,60,251,134,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FLAVOR_SELECTION,61,81,131,95,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EVENTDEMO MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EVENTDEMO\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "EVENTDEMO.EXE\0"
            VALUE "ProductName", "EVENTDEMO Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EVENTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EVENTDEMO_DIALOG DLGINIT
BEGIN
    IDC_FLAVOR_SELECTION, 0x403, 10, 0
0x6843, 0x636f, 0x6c6f, 0x7461, 0x0065, 
    IDC_FLAVOR_SELECTION, 0x403, 6, 0
0x6550, 0x6361, 0x0068, 
    IDC_FLAVOR_SELECTION, 0x403, 8, 0
0x7550, 0x706d, 0x696b, 0x006e, 
    IDC_FLAVOR_SELECTION, 0x403, 8, 0
0x6156, 0x696e, 0x6c6c, 0x0061, 
    IDC_FLAVOR_SELECTION, 0x403, 8, 0
0x7053, 0x6d75, 0x6e6f, 0x0069, 
    IDC_FLAVOR_SELECTION, 0x403, 11, 0
0x6f52, 0x6b63, 0x2079, 0x6f52, 0x6461, "\000" 
    IDC_FLAVOR_SELECTION, 0x403, 11, 0
0x7453, 0x6172, 0x6277, 0x7265, 0x7972, "\000" 
    IDC_FLAVOR_SELECTION, 0x403, 15, 0
0x7246, 0x6e65, 0x6863, 0x5620, 0x6e61, 0x6c69, 0x616c, "\000" 
    IDC_FLAVOR_SELECTION, 0x403, 12, 0
0x7544, 0x6374, 0x2068, 0x7041, 0x6c70, 0x0065, 
    IDC_FLAVOR_SELECTION, 0x403, 6, 0
0x6f4d, 0x6863, 0x0061, 
    IDC_FLAVOR_SELECTION, 0x403, 17, 0
0x6f43, 0x6b6f, 0x6569, 0x2073, 0x6e27, 0x4320, 0x6572, 0x6d61, "\000" 
    IDC_FLAVOR_SELECTION, 0x403, 16, 0
0x614d, 0x646e, 0x7261, 0x6e69, 0x4f20, 0x6172, 0x676e, 0x0065, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\EventDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

